['Indice ', 'ANGIULLI', 'NICOLINI-DI GIACOMO', '5 circolo GIUGLIANO', 'CACCIOPPOLI', 'COLOMBO', 'LICEO CUOCO', 'CUOCO-SCHIPA', 'CONFALONIERI', "D'AOSTA-SCURA", 'DON GIUSEPPE DIANA ', 'DE NICOLA', 'MARCONI', 'MATTEOTTI-CIRILLO', 'Pavese-Nobile', 'PICIONE', 'PITAGORA', 'RISTORI', '33 circolo risorgimento', 'RUSSOLILLO', 'GARIBALDI', 'DAZEGLIO', 'MARIE CURIE', 'MOSCATI', 'ORIANI-DIAZ', '4 CIRCOLO ACERRA', 'ITE TERRA DI LAVORO ', 'riepilogo']
=== NICOLINI-DI GIACOMO rows 19
0 ['Dirigente :', 'IOLANDA MANCO', 'RIEPILOGO', '', '']
1 ['Telefono', '081/7513142', '', '', '']
2 ['Cellulare', '3930024233.0', '1500,15,2820', '', '']
3 ['email', 'naic8e800l@istruzione.it', '', '', '']
4 ['freq. Controlli', 'SEMESTRALE', '', '', '']
5 ['N. Campioni', '1 CAMPIONE PER OGNI SEDE + 1 PALESTRA LOCALE DISLOCATO', '', '', '']
6 ['SEDE CENTRALE', 'VIA A. SOGLIANO, 45 NAPOLI', '', '', '']
7 ['PLESSO', 'VIA S. EFRAMO VECCHIO 11/4 NAPOLI', '', '', '']
8 ['PLESSO', 'VIA M. A. SEVERINO, 28 NAPOLI', '', '', '']
9 ['importo', 'Euro 585,60  iva compresa', '', '', '']
10 ['codice univoco', 'CIG:Z18387698E', '', '', '']
12 ['Data ultimo Prelievo', 'N. Fattura', 'data fattura', 'Importo fattura', 'Scadenza']
13 ['44880.0', '', '', '', '']
14 ['45061.0', '', '', '', '']
18 ['IL 14/11/2022 EFFETTUATI 4 CAMPIONI (1 ANCHE PALESTRA LOCALE DISLOCATO)', '', '', '', '']
=== MOSCATI rows 20
0 ['Dirigente :', 'ANTONIETTA MAGLIONE', 'Indice', 'NOTE:']
1 ['Telefono', '081 833 04 01', '', '']
2 ['CIG', 'Z0334525B5', '', '']
3 ['codice univoco', 'UFD3TO', '', '']
4 ['email:', 'nais077006@istruzione.it', '', '']
5 ['Codice fiscale', '95006280630.0', '', '']
6 ['frequenza', 'ANNUALE', '', '']
7 ['N. campioni', '1.0', '', '']
8 ['Contratto', 'PROT. N. 0010664 DEL 09/12/201', '', '']
9 ['Indirizzo', "Via F. Solimena, 44 Sant'Antimo (Na)", '', '']
10 ['codice Labgui', '', 'RIEPILOGO', '']
12 ['ANNO 2021', '', '', '']
13 ['DATA PRELIEVO', '', '', '']
14 ['44551.0', '', '', '']
17 ["LE ANALISI DELLE ACQUE PREVISTE A DICEMBRE 2022 DOVRANNIO ESSERE GRATUITE PERCHE' NEL 2021 ABBIAMO FATTURATO 2 CAMPIONI INVECE DI UNO", '', '', '']
19 ["CAMPIONE OK EFFETTUATO IL 25/01/2023 NON FATTURATO GIA' PAGATO NELLA FATTURA 23 CHECK UP DEL 25/01/2022", '', '', '']
=== PITAGORA rows 24
0 ['Dirigente :', 'Antonio Vitagliano', 'Indice', 'Note  :', '', '', '']
1 ['DSGA', 'dott. Russo', '', '', '', '', '']
2 ['Telefono', '081/8555372', 'UFYJIE', '', '', '', '']
3 ['Fax', '081/8662263', '', '', '', '', '']
4 ['Email', 'nais00400c@istruzione.it', '', '', '', '', '']
5 ['CAMPIONI', '1.0', '', '', '', '', '']
6 ['freq. Controlli', 'semestrali', '', '', '', '', '']
7 ['Contratti', '115.0', '', '', '', '', '']
8 ['Indirizzo', 'via Tiberio,1 (rione toiano)-Pozzuoli', '', '', '', '', '']
9 ['CODICE LABGUI', '1500,45,215', 'RIEPILOGO', '', '', '', '']
11 ['ANNO 2017', '', '', '', '', '', '']
12 ['Data  Prelievo', 'N. Fattura', 'Data fattura', 'Importo', 'Scadenza', '', '']
13 ['42984.0', '', '', '', '43165.0', '', '']
15 ['ANNO 2018', '', '', '', '', '', '']
16 ['Data  Prelievo', 'N. Fattura', 'Data fattura', 'Importo', 'Scadenza', 'PRELEVATORE', '']
17 ['43168.0', '286.0', '43181.0', '61.0', '43352.0', 'ROBERTO', '']
18 ['43383.0', '1011.0', '43404.0', '61.0', '43565.0', 'GAETANO', 'B/B 28/11/2018']
19 ['ANNO 2019', '', '', '', '', '', '']
