289 ['Contratti', 'Indirizzo', 'n. condomini', 'Frequenza Controlli', 'Data ultimo Prelievo', 'N. campioni', 'Data Fattura', 'Importo Fattura', 'Pagamenti', '']
294 ['Contratti', 'Indirizzo', 'n. condomini', 'Frequenza Controlli', 'Data ultimo Prelievo', 'N. campioni', 'Data Fattura', 'Importo Fattura', 'Pagamenti', '']
304 ['Contratti', 'Indirizzo', 'n. condomini', 'Frequenza Controlli', 'Data ultimo Prelievo', 'N. campioni', 'Data Fattura', 'Importo Fattura', 'Pagamenti', '']
330 ['Contratti', 'Indirizzo', 'n. condomini', 'Frequenza Controlli', 'Data ultimo Prelievo', 'N. campioni', 'Data Fattura', 'Importo Fattura', 'Pagamenti', '']
352 ['Contratti', 'Indirizzo', 'n. condomini', 'Frequenza Controlli', 'Data ultimo Prelievo', 'N. campioni', 'Data Fattura', 'Importo Fattura', 'Pagamenti', '']
375 ['Contratti', 'Indirizzo', 'n. condomini', 'Frequenza Controlli', 'Data ultimo Prelievo', 'N. campioni', 'Data Fattura', 'Importo Fattura', 'Pagamenti', '']
395 ['Contratti', 'Indirizzo', 'n. condomini', 'Frequenza Controlli', 'Data ultimo Prelievo', 'N. campioni', 'Data Fattura', 'Importo Fattura', 'Pagamenti', '']
412 ['Contratti', 'Indirizzo', 'n. condomini', 'Frequenza Controlli', 'Data ultimo Prelievo', 'N. campioni', 'Data Fattura', 'Importo Fattura', 'Pagamenti', '']
430 ['Contratti', 'Indirizzo', 'n. condomini', 'Frequenza Controlli', 'Data ultimo Prelievo', 'N. campioni', 'Data Fattura', 'Importo Fattura', 'Pagamenti', '']
451 ['Contratti', 'Indirizzo', 'n. condomini', 'Frequenza Controlli', 'Data ultimo Prelievo', 'N. campioni', 'Data Fattura', 'Importo Fattura', 'Pagamenti', '']
467 ['N Cont.', 'indirizzo', '', 'frequenza', 'data prelievo', 'n. campioni', 'Scadenza', 'IMPORTO', 'PAGAMENTI', '']
476 ['N Cont.', 'indirizzo', 'Data Fattura', 'frequenza', 'N. fattura', 'Importo Fattura', 'Scadenza', '', '', '']
501 ['N Cont.', 'indirizzo', 'Data Fattura', 'frequenza', 'N. fattura', 'Importo Fattura', 'Scadenza', '', '', '']
524 ['N Cont.', 'indirizzo', 'Data Fattura', 'frequenza', 'N. fattura', 'Importo Fattura', 'Scadenza', '', '', '']
534 ['N Cont.', 'indirizzo', 'Data Fattura', 'frequenza', 'N. fattura', 'Importo Fattura', 'Scadenza', '', '', '']
556 ['N Cont.', 'indirizzo', 'Data Fattura', 'frequenza', 'N. fattura', 'Importo Fattura', 'Scadenza', '', '', '']
567 ['', 'indirizzo', 'Data Fattura', 'frequenza', 'N. fattura', 'Importo Fattura', 'Scadenza', '', '', '']
