=== Abbate rows 599 ===
4 ['', 'INDIRIZZI AGGIORNATI 2023', '', 'RIEPILOGO', 'indice', '', '', '', '', '']
6 ['Amm.', 'Abbate Marco', '', '', '', '', '', '', '', '']
7 ['Telefono', '081/7705794', 'DA TELEFONATA INTERCORSA IL 07/02/2024 CON IL DOTT. ABBATE DA GIUGNO 2024 FARE CONTROLLI SEMESTRALE', '', '', '', '', '', '', '']
8 ['Cellulare', '3284138554.0', '', '', '', '', '', '', '', '']
9 ['STUDIO', 'VIA O.FRAGNITO 59', '', '', '', '', '', '', '', '']
10 ['MAIL', 'info@studiomarcoabbate.com', '', '', '', '', '', '', '', '']
12 ['', '', '', '', '', 'C.F', 'N. CAMP.LEGIO', 'FREQUE.CONTR.LEGIO', 'SCADENZA LEGIO', 'N. CAMP. ACQUA']
13 ['CONDOMINIO PIAZZA F.MUZII 11/C AMMINISTRAZIONE COND.PIAZZA MUZII', '', 'AMMINISTRATORE', '', '', '94048450632.0', '1+ REGISTRO', 'BIENNALE', '45809.0', '1.0']
14 ['CONDOMINIO VIA G.JANNELLI 586', '', 'AMMINISTRATORE', '', '', '80089380630.0', '2 + REGISTRO', 'BIENNALE', '45809.0', '1.0']
15 ['CONDOMINIO VIA SAN DOMENICO AL CORSO EUROPA 51/71', '', "PORTIERE SIG. D'ANDREA GIUSEPPE 3283325552", '', '', '94068480634.0', '1+ REGISTRO', 'BIENNALE', '45809.0', '1.0']
16 ['CONDOMINIO TRAV. P. IMPERATRICE 10', '', 'AMMINISTRATORE', '', '', '94109530637.0', '1+ REGISTRO', 'BIENNALE', '45809.0', '1.0']
17 ['CONDOMINIO SOGNO VIA FREUD 41', '', 'PORTIERE SIG. SANTAGATA ANGELO 3468246270', '', '', '80030560637.0', '2+ REGISTRO', 'BIENNALE', '45809.0', '1.0']
18 ['CONDOMINIO S.T. DEGLI SCALZI 76', '', 'PORTIERE SIG. ESPOSITO VITALIANO 3293034906', '', '', '94152270636.0', '2+ REGISTRO', 'BIENNALE', '45809.0', '1.0']
19 ['CONDOMINIO VIA A.L. SEMENTINI 8', '', 'AMMINISTRATORE', '', '', '80091170631.0', '1+ REGISTRO', 'BIENNALE', '45809.0', '1.0']
20 ['CONDOMINIO VIA G.TROPEANO 48', '', 'PORTIERE SIG. VINCENZO POSTIGLIONE 3389023813', '', '', '80084120635.0', '1+ REGISTRO', 'BIENNALE', '45809.0', '1.0']
21 ['CONDOMINIO VIA MONTEDONZELLI 48 B/1', '', 'AMMINISTRATORE', '', '', '94048910635.0', '2+ REGISTRO', 'BIENNALE', '45809.0', '1.0']
22 ['CONDOMINIO VIA F.PALIZZI 139 FABBRICATO COOPERATIVA EDILE PALIZZI', '', 'AMMINISTRATORE', '', '', '80151960632.0', '2+ REGISTRO', 'BIENNALE', '45809.0', '1.0']
23 ['CONDOMINIO VIA A.LONGO 7', '', 'AMMINISTRATORE', '', '', '94024670633.0', '1+ REGISTRO', 'BIENNALE', '45809.0', '1.0']
24 ['CONDOMINIO VIA CROCE ROSSA 4', '', 'PORTIERE SIG. CARFAGNA GENNARO 3466165231', '', '', '80073350631.0', '1+ REGISTRO', 'BIENNALE', '45809.0', '1.0']
25 ['CONDOMINIO VIA O.FRAGNITO 59', '', 'PORTIERE SIG. TRONCONE CHRYSTIAN 3200934268', '', '', '80085020636.0', '1+ REGISTRO', 'BIENNALE', '45809.0', '1.0']
26 ['CONDOMINIO VIA P.E. IMBRIANI 33', '', 'AMMINISTRATORE', '', '', '95178600631.0', '1+ REGISTRO', 'BIENNALE', '45809.0', '1.0']
27 ['CONDOMINIO VIA G.PALERMO 45 AMMINISTR.COND. VIA G.PALERMO', '', 'PORTIERE SIG. PETTI ORESTE 3477611624', '', '', '80085250639.0', '1+ REGISTRO', 'BIENNALE', '45809.0', '1.0']
