467 ['N Cont.', 'indirizzo', '', 'frequenza', 'data prelievo', 'n. campioni', 'Scadenza', 'IMPORTO', 'PAGAMENTI', '']
468 ['1055.0', 'Via Onofrio Fragnito, 10', '15 condomini', 'semestrale', '43035.0', '2.0', '43191.0', '141.6', 'B/B 11/04/19', '']
469 ['1275.0', 'via s.domenico 69', 'port.Vincenzo', 'semestrale', '43035.0', '2.0', '', '141.6', 'B/B 29/12/17', '']
470 ['1330.0', 'trav.imperatrice 10', 'port.enzo', 'semestrale', '43035.0', '7.0', '', '371.7', 'B/B 06/06/2018', '']
471 ['1344.0', 'via jannelli 586', 'rosario hotel camaldoli', 'semestrale', '43035.0', '4.0', '', '283.2', 'B/B 02/01/2018', '']
472 ['1368.0', 'Via croce rossa 4', '', 'semestrale', '43067.0', '2.0', '', '141.6', 'B/B 29/12/17', '']
473 ['1396.0', 'via A.L. Sementini 8', 'cristian di o.fragnito 59', 'semestrale', '43035.0', '3.0', '', '', '', '']
474 ['178.0', 'vico Nocelle 54', '', 'semestrale', '', '1.0', '', '70.8', 'B/B 13/02/18', '']
475 ['ANNO 2018', '', '', '', '', '', '', '', '', '']
476 ['N Cont.', 'indirizzo', 'Data Fattura', 'frequenza', 'N. fattura', 'Importo Fattura', 'Scadenza', '', '', '']
477 ['966.0', 'Via Carriera Grande, 23', '43228.0', 'ANNUALE', '433.0', '70.8', '29', 'B/B 29/07/2019', '', '']
478 ['1055.0', 'Via Onofrio Fragnito, 10', '43228.0', 'semestrale', '440.0', '70.8', '29', 'B/B IL 03/12/2019', '', '']
479 ['1056.0', 'Via Onofrio Fragnito, 59', '43228.0', 'ANNUALE', '432.0', '70.8', '29', 'B/B 15/04/2019', '', '']
480 ['1107.0', 'Via V. Veneto 134 Piscinola', '43228.0', 'ANNUALE', '439.0', '70.8', '29', 'B/B 21/05/2019', '', '']
481 ['1147.0', 'Via S.Teresa degli Scalzi 156/D pal.C', '', '', '', '', '29', '', '', '']
482 ['874.0', 'Via g.gigante 46', '43228.0', 'ANNUALE', '431.0', '70.8', '29', 'B/B 08/05/2019', '', '']
483 ['1275.0', 'via s.domenico 69', '43228.0', 'semestrale', '434.0', '70.8', '29', 'B/B IL 03/12/2019', '', '']
484 ['1330.0', 'trav.imperatrice 10', '43228.0', 'semestrale', '436.0', '371.7', '29', 'B/B 26/06/19', '', '']
485 ['1344.0', 'via jannelli 586', '43228.0', 'semestrale', '437.0', '283.2', '29', 'B/B 17/06/19', '', '']
486 ['1368.0', 'Via croce rossa 4', '43228.0', 'semestrale', '438.0', '141.6', '29', 'B/B 26/03/2019', '', '']
487 ['1396.0', 'via A.L. Sementini 8', '43228.0', 'semestrale', '441.0', '169.92', '29', '', '', '']
488 ['178.0', 'vico Nocelle 54', '43228.0', 'semestrale', '435.0', '70.8', '29', 'B/B 21/05/2019', '', '']
489 ['', 'ABBATE CI COMUNICA CHE NON DOBBIAMO FARE PIU PRELIEVI', '', '', '', '', '', '', '', '']
491 ['1275.0', 'via s.domenico 69', '43424.0', 'semestrale', '1086.0', '29', '70.8', '', '', '']
492 ['1330.0', 'trav.imperatrice 10', '43424.0', 'semestrale', '1087.0', '29', '371.7', '', '', '']
493 ['1344.0', 'via jannelli 586', '43424.0', 'semestrale', '1088.0', '29', '283.2', '', '', '']
494 ['1368.0', 'Via croce rossa 4', '43424.0', 'semestrale', '1089.0', '29', '141.6', '', '', '']
495 ['1396.0', 'via A.L. Sementini 8', '43424.0', 'semestrale', '1090.0', '29', '169.92', '', '', '']
496 ['178.0', 'vico Nocelle 54', '43424.0', 'semestrale', '1091.0', '29', '70.8', '', '', '']
497 ['1055.0', 'Via Onofrio Fragnito, 10', '43424.0', 'semestrale', '1092.0', '29', '70.8', '', '', '']
499 ['ROSARIO 3385468460 PER PRELIEVI VIA G.JANNELLI 586', '', '', '', '', '', '', '', '', '']
500 ['ANNO 2019', '', '', '', '', '', '', '', '', '']
501 ['N Cont.', 'indirizzo', 'Data Fattura', 'frequenza', 'N. fattura', 'Importo Fattura', 'Scadenza', '', '', '']
502 ['966.0', 'Via Carriera Grande, 23', '', 'ANNUALE', '', '', '', '', '', '']
503 ['1055.0', 'Via Onofrio Fragnito, 10', '', 'SEMESTRALE', '', '', '', '', '', '']
504 ['1056.0', 'Via Onofrio Fragnito, 59', '', 'ANNUALE', '', '', '', '', '', '']
505 ['1107.0', 'Via V. Veneto 134 Piscinola', '', 'ANNUALE', '', '', '', '', '', '']
506 ['874.0', 'Via g.gigante 46', '', 'ANNUALE', '', '', '', '', '', '']
507 ['1275.0', 'via s.domenico 69', '', 'SEMESTRALE', '', '', '', '', '', '']
508 ['1330.0', 'trav.imperatrice 10', '', 'SEMESTRALE', '', '', '', '', '', '']
509 ['1344.0', 'via jannelli 586', '', 'SEMESTRALE', '', '', '', '', '', '']
510 ['1368.0', 'Via croce rossa 4', '', 'SEMESTRALE', '', '', '', '', '', '']
511 ['1396.0', 'via A.L. Sementini 8', '', 'SEMESTRALE', '', '', '', '', '', '']
513 ['', 'Via S. teresa degli scalzi, 76', '', 'straordinario', '', '', '', '', '', '']
515 ['', 'importo totale 297,50 + iva', '', '', '', '', '', '', '', '']
516 ['', 'Condominio', '', '', '', '', '', '', '', '']
517 ['', 'Palazzo Principi Albertini di Cimitile', '', '', '', '', '', '', '', '']
518 ['', 'Via Santa Teresa degli Scalzi n. 76', '', '', '', '', '', '', '', '']
519 ['', '80135 Napoli', '', '', '', '', '', '', '', '']
