36 ['', 'INDIRIZZI AGGIORNATI', '', 'RIEPILOGO', 'indice', '', '', '', '', '', '', '']
37 ['', '', '', 'ANNO 2024', '', '', '', '', '', '', '', '']
39 ['Amm.', 'Abbate Marco', '', '', '', '', '', '', '', '', '', '']
40 ['Telefono', '081/7705794', 'DA TELEFONATA INTERCORSA IL 07/02/2024 CON IL DOTT. ABBATE DA GIUGNO 2024 FARE CONTROLLI SEMESTRALE', '', '', '', '', '', '', '', '', '']
41 ['Cellulare', '3284138554.0', '', '', '', '', '', '', '', '', '', '']
42 ['Indirizzo', 'info@studiomarcoabbate.com', '', '', '', '', '', '', '', '', '', '']
43 ['STUDIO', 'VIA O.FRAGNITO 59', '', '', '', '', '', '', '', '', '', '']
44 ['', '', '', '', '', 'C.F', 'N. campioni LEGIO', 'Frequ.CONTR. LEGIO', 'N. campioni ACQUA', 'Frequenza Controlli', 'EFFETTUATI', 'Scadenza']
45 ['CONDOMINIO PIAZZA F.MUZII 11/C AMMINISTRAZIONE COND.PIAZZA MUZII', '', 'AMMINISTRATORE', '', '', '94048450632.0', '1.0', '45809.0', '1.0', 'SEMESTRALE', '45444.0', '45627.0']
46 ['CONDOMINIO VIA G.JANNELLI 586', '', 'AMMINISTRATORE', '', '', '80089380630.0', '2.0', '45809.0', '1.0', 'SEMESTRALE', '45444.0', '45627.0']
47 ['CONDOMINIO VIA SAN DOMENICO AL CORSO EUROPA 51/71', '', "PORTIERE SIG. D'ANDREA GIUSEPPE 3283325552", '', '', '94068480634.0', '1.0', '45809.0', '1.0', 'SEMESTRALE', '45444.0', '45627.0']
48 ['CONDOMINIO TRAV. P. IMPERATRICE 10', '', 'AMMINISTRATORE', '', '', '94109530637.0', '1.0', '45809.0', '1.0', 'SEMESTRALE', '45444.0', '45627.0']
49 ['CONDOMINIO SOGNO VIA FREUD 41', '', 'PORTIERE SIG. SANTAGATA ANGELO 3468246270', '', '', '80030560637.0', '2.0', '45809.0', '1.0', 'SEMESTRALE', '45444.0', '45627.0']
50 ['CONDOMINIO S.T. DEGLI SCALZI 76', '', 'PORTIERE SIG. ESPOSITO VITALIANO 3293034906', '', '', '94152270636.0', '2.0', '45809.0', '1.0', 'SEMESTRALE', '45444.0', '45627.0']
51 ['CONDOMINIO VIA A.L. SEMENTINI 8', '', 'AMMINISTRATORE', '', '', '80091170631.0', '1.0', '45809.0', '1.0', 'SEMESTRALE', '45444.0', '45627.0']
52 ['CONDOMINIO VIA G.TROPEANO 48', '', 'PORTIERE SIG. VINCENZO POSTIGLIONE 3389023813', '', '', '80084120635.0', '1.0', '45809.0', '1.0', 'SEMESTRALE', '45444.0', '45627.0']
53 ['CONDOMINIO VIA MONTEDONZELLI 48 B/1', '', 'AMMINISTRATORE', '', '', '94048910635.0', '1.0', '45809.0', '1.0', 'SEMESTRALE', '45444.0', '45627.0']
54 ['CONDOMINIO VIA F.PALIZZI 139 FABBRICATO COOPERATIVA EDILE PALIZZI', '', 'AMMINISTRATORE', '', '', '80151960632.0', '1.0', '45809.0', '1.0', 'SEMESTRALE', '45444.0', '45627.0']
55 ['CONDOMINIO VIA A.LONGO 7', '', 'AMMINISTRATORE', '', '', '94024670633.0', '1.0', '45809.0', '1.0', 'SEMESTRALE', '45444.0', '45627.0']
56 ['CONDOMINIO VIA CROCE ROSSA 4', '', 'PORTIERE SIG. CARFAGNA GENNARO 3466165231', '', '', '80073350631.0', '1.0', '45809.0', '1.0', 'SEMESTRALE', '45444.0', '45627.0']
57 ['CONDOMINIO VIA O.FRAGNITO 59', '', 'PORTIERE SIG. TRONCONE CHRYSTIAN 3200934268', '', '', '80085020636.0', '1.0', '45809.0', '1.0', 'SEMESTRALE', '45444.0', '45627.0']
58 ['CONDOMINIO VIA P.E. IMBRIANI 33', '', 'AMMINISTRATORE', '', '', '95178600631.0', '1.0', '45809.0', '1.0', 'SEMESTRALE', '45444.0', '45627.0']
59 ['CONDOMINIO VIA G.PALERMO 45', '', 'PORTIERE SIG. PETTI ORESTE 3477611624', '', '', '80085250639.0', '1.0', '45809.0', '1.0', 'SEMESTRALE', '45444.0', '45627.0']
60 ['CONDOMINIO VIA SAN DOMENICO AL CORSO EUROPA 18 (NUOVO DAL 2024)', '', '1 RADON -7GG', '', '1 RADON - 1 ANNO', '94005640639.0', '', '45809.0', '1.0', 'SEMESTRALE', '45444.0', '45627.0']
61 ['', 'PARCO ORCHIDEA (3 SCALA)', 'PORTIERE SIG. SALERNO MARCELLO', '', '', '', 'RADON BREVE TERMINE: POSIZIONATO IL 13/06/2024 RITIRATO IL 20/06/24', '', '', '', '', '']
62 ['', '', '', '', '', '', 'RADON LUNGO TERMINE: POSIZIONATO IL 20/06/2024 RITIRARE IL 20/06/25', '', '', '', '', '']
63 ['CONDOMINIO VIA MONTEDONZELLI 49 (NUOVO DAL 2024)', '', '1 RADON -7GG', '', '1 RADON - 1 ANNO', '94179830636.0', '', '45809.0', '1.0', 'SEMESTRALE', '45444.0', '45627.0']
64 ['', '', 'PORTIERE SIG. DARIO (FINO ALLE ORE 12:00)', '', '', 'RADON BREVE TERMINE: POSIZIONATO IL 13/06/2024 RITIRATO IL 20/06/24', '', '', '', '', '', '']
65 ['', '', '', '', '', 'RADON LUNGO TERMINE: POSIZIONATO IL 20/06/2024 RITIRARE IL 20/06/25', '', '', '', '', '', '']
71 ['', 'INDIRIZZI AGGIORNATI', '', 'RIEPILOGO', 'indice', '', '', '', '', '', '', '']
73 ['', '', '', 'ANNO 2025 I SEMESTRE', '', '', '', '', '', '', '', '']
75 ['Amm.', 'Abbate Marco', '', '', '', '', '', '', '', '', '', '']
76 ['Telefono', '081/7705794', 'DA TELEFONATA INTERCORSA IL 07/02/2024 CON IL DOTT. ABBATE DA GIUGNO 2024 FARE CONTROLLI SEMESTRALE', '', '', '', '', '', '', '', '', '']
77 ['Cellulare', '3284138554.0', '', '', '', '', '', '', '', '', '', '']
78 ['STUDIO', 'VIA O.FRAGNITO 59', '', '', '', '', '', '', '', '', '', '']
79 ['MAIL', 'info@studiomarcoabbate.com', '', '', '', '', '', '', '', '', '', '']
